<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main-title">
        <a href="1.html"><h1>HTML</h1></a>
        <a href="2.html"><h1>CSS</h1></a>
        <a href="3.html"><h1>Java Script</h1></a>
    </div>
    <p>Welcome to my Web site :)</p>

    <input type="button" id="night_day" value="night" onclick="night_day(this);">
    <span>Click me!</span>
    <script src="night_day.js"></script>
</body>
</html>